<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        input {
    font-size: 15px;
    gap: 1rem;
    font-weight: 500;
    font-family: Arial, Helvetica, sans-serif;
    border-radius: 7px;
}
a:link{
    color: white;
}
a:visited{
    color: white;
}
a:active{
    color: white;
}
a:hover{
    color: black;
}
.btn {
    background: #000;
    border-radius: 14px;
    color: white;
    padding: 0 13px;
    font-weight: 800;
    font-size: 15px;
    margin-top: 15px;
    margin-left: 15px;
    height: 30px;
}
#msg {
    display: none;
}


    </style>
</head>
<body>
     <div id="services">

            <h2>
                Enter Your Password: <span id="msg" class="inline">(password saved)</span> <br>

                <label for="website">Website Name:</label>
                <input type="text" id="website" required><br>
                <label for="username">Username:</label>
                <input type="text" id="username" required><br>
                <label for="password">password</label>
                <input type="password" name="password" id="password">
                <br><button class="btn" type="submit"><a href="table.html">submit</a></button>

            </h2>
        </div>
        <script src="script.js"></script>
</body>
</html>